APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=ddd_levaral_db
DB_USERNAME=db_admin_4k3m1q
DB_PASSWORD=G1aU2YXVG4yTiUDnRQQz
DB_SSLMODE=require
DB_SSLROOTCERT=/certs/ca.crt
DB_SSLCERT=/certs/client.crt
DB_SSLKEY=/certs/client.key

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=rabbitmq

CACHE_STORE=redis
CACHE_PREFIX=a0xh_

# MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_URL=rediss://redis_user_3v7m0j:Spr0zWPDuOKtibCbu4NW@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_CAFILE=/certs/ca.crt
REDIS_CLIENT_CERT=/certs/client.crt
REDIS_CLIENT_KEY=/certs/client.key
REDIS_VERIFY_PEER=true
REDIS_VERIFY_PEER_NAME=true

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5671
RABBITMQ_USER=rmq_service_1q4z6x
RABBITMQ_PASSWORD=x0v9RBp65AvF1GVu48E0
RABBITMQ_VHOST=/
RABBITMQ_SSL_CAFILE=/certs/ca.crt
RABBITMQ_SSL_LOCALCERT=/certs/rabbitmq.crt
RABBITMQ_SSL_LOCALKEY=/certs/rabbitmq.key
RABBITMQ_SSL_VERIFY_PEER=true
RABBITMQ_SSL_VERIFY_PEER_NAME=true
RABBITMQ_SSL_PASSPHRASE=
RABBITMQ_QUEUE=default
RABBITMQ_WORKER=default

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=86400

USER_ID=1000
GROUP_ID=1000
